{>"views/layout" /}

{<body }
      <button type="button" class="btn btn-primary btn-block" data-bs-toggle="modal" data-bs-target="#formModal">
          Add Recipe
      </button>
      <br>
      {#recipes}
                <div class="well">
                        <h4>{name} <button class="btn btn-default pull-right" data-bs-toggle="collapse" href="#recipe_{id}" role="button" aria-expanded="false" aria-controls="recipe_{id}">
                              <!-- <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span> -->
                              View
                        </button></h4>
                        <div class="collapse" id="recipe_{id}">
                              <div class="card card-body">
                                   <br />
                                   <p><strong>Ingredient: </strong>{ingredients}</p>
                                    <p><strong>Directions: </strong>{directions}</p>
                                    <hr />
                                    <button class="btn btn-default update-recipe" data-bs-toggle="modal" data-bs-target="#editFormModal" data-id="{id}" data-name="{name}" data-ingredients="{ingredients}" data-directions="{directions}">
                                          <!-- <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> -->
                                          Edit
                                    </button>
                                    <button class="btn btn-danger delete-recipe" data-id="{id}">
                                          <!-- <span class="glyphicon glyphicon-remove" aria-hidden="true"></span> -->
                                          Delete
                                    </button>
                              </div>
                        </div>
                </div>
      {/recipes}

      <!--Add Form Modal -->
      <div class="modal fade" id="formModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                  <div class="modal-content">
                        <form method="post" action="/add">
                        <div class="modal-header">
                              <h1 class="modal-title fs-5" id="exampleModalLabel">Add Recipe</h1>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                              <div class="form-group">
                                    <label>Name</label>
                                    <input type="text" name="name" class="form-control" />
                              </div>
                              <div class="form-group">
                                    <label>Ingredients</label>
                                    <input type="text" name="ingredients" class="form-control" />
                              </div>
                              <div class="form-group">
                                    <label>Directions</label>
                                    <textarea name="directions" class="form-control" rows="6"></textarea>
                              </div>
                        </div>
                        <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                              <input type="submit" class="btn btn-primary" value="Save">
                        </div>
                        </form>
                  </div>
            </div>
      </div>

      <!--Edit Form Modal -->
      <div class="modal fade" id="editFormModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                  <div class="modal-content">
                        <form method="post" action="/edit">
                              <input type="hidden" id="edit-form-id" name="id">
                              <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="exampleModalLabel">Add Recipe</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                          aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                    <div class="form-group">
                                          <label>Name</label>
                                          <input type="text" name="name" class="form-control" id="edit-form-name"/>
                                    </div>
                                    <div class="form-group">
                                          <label>Ingredients</label>
                                          <input type="text" name="ingredients" class="form-control" id="edit-form-ingredients"/>
                                    </div>
                                    <div class="form-group">
                                          <label>Directions</label>
                                          <textarea name="directions" class="form-control" rows="6" id="edit-form-directions"></textarea>
                                    </div>
                              </div>
                              <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <input type="submit" class="btn btn-primary" value="Update">
                              </div>
                        </form>
                  </div>
            </div>
      </div>
{/body}